# springboot3-core-guide

./: build.gradle
src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
src/main/java/com/springboot/jpa/config/security/: JwtTokenProvider.java
src/main/java/com/springboot/jpa/controller/: ProductController.java
src/main/java/com/springboot/jpa/data/dto/: ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/jpa/data/entity/: Product.java  User.java
src/main/java/com/springboot/jpa/data/repository/: ProductJpaRepository.java
src/main/java/com/springboot/jpa/dto/: ChangeProductNameDto.java
src/main/java/com/springboot/jpa/repository/: ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/com/springboot/jpa/service/: ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/jpa/: TestLifeCycle.java
src/test/java/com/springboot/jpa/controller/: ProductControllerTest.java
src/test/java/com/springboot/jpa/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java
src/test/java/com/springboot/jpa/service/: ProductServiceTest.java  ProductServiceTest2.java
